[33mcommit 8c5a0255dc9cc54659e3c6fe8d5ebdb84632194b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: afzalpervaiz1474.svg <afzalpervaiz1474@.in>
Date:   Wed Jun 24 13:38:16 2026 +0500

    Afzal-Store

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..bb83b83[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mPORT=5000[m
[32m+[m[32mJWT_SECRET=afzal-store-secret[m
[32m+[m[32mVITE_GOOGLE_CLIENT_ID=[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a547bf3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32mnode_modules[m
[32m+[m[32mdist[m
[32m+[m[32mdist-ssr[m
[32m+[m[32m*.local[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.idea[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sw?[m
[1mdiff --git a/.oxlintrc.json b/.oxlintrc.json[m
[1mnew file mode 100644[m
[1mindex 0000000..1255078[m
[1m--- /dev/null[m
[1m+++ b/.oxlintrc.json[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "$schema": "./node_modules/oxlint/configuration_schema.json",[m
[32m+[m[32m  "plugins": ["react", "oxc"],[m
[32m+[m[32m  "rules": {[m
[32m+[m[32m    "react/rules-of-hooks": "error",[m
[32m+[m[32m    "react/only-export-components": ["warn", { "allowConstantExport": true }][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..d937833[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# React + Vite[m
[32m+[m
[32m+[m[32mThis template provides a minimal setup to get React working in Vite with HMR and some Oxlint rules.[m
[32m+[m
[32m+[m[32mCurrently, two official plugins are available:[m
[32m+[m
[32m+[m[32m- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)[m
[32m+[m[32m- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)[m
[32m+[m
[32m+[m[32m## React Compiler[m
[32m+[m
[32m+[m[32mThe React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).[m
[32m+[m
[32m+[m[32m## Expanding the Oxlint configuration[m
[32m+[m
[32m+[m[32mIf you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and Oxlint's TypeScript related rules in your project.[m
[1mdiff --git a/data/users.json b/data/users.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4673daf[m
[1m--- /dev/null[m
[1m+++ b/data/users.json[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m[[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "1782278118207",[m
[32m+[m[32m    "email": "muhammadafzalpervaiz8@gmail.com",[m
[32m+[m[32m    "name": "Afzal pervaiz",[m
[32m+[m[32m    "passwordHash": "0b2cbf0cca43ace50e74b6cf5437f2fc25dd5f93e3ce97d942e6d6dee8f87a2d58ba0201a9fda41d9266cafbb2626ff9a94a728b5eb3044a01bc54d31f3c5cc2",[m
[32m+[m[32m    "salt": "e96ded1041eb818e08e89b6e54aef580",[m
[32m+[m[32m    "provider": "local"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "1782280272967",[m
[32m+[m[32m    "email": "pervaizaneeqa6@gmail.com",[m
[32m+[m[32m    "name": "asz